#!/bin/bash
clear

echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m... ENEI 2014 ...\e[49m ;[];"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
clear
echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m.................\e[49m ;[];"
echo -e "    ;  ; \e[44m... ENEI 2014 ...\e[49m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
clear
echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m.................\e[49m ;[];"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m... ENEI 2014 ...\e[49m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
clear
echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m.................\e[49m ;[];"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m... ENEI 2014 ...\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
clear
echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m.................\e[49m ;[];"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m... ENEI 2014 ...\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[34m.................\e[39m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
clear
echo -e "    ,'\";-------------------;\"\`."
echo -e "    ;[]; \e[44m.................\e[49m ;[];"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m... ENEI 2014 ...\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  ; \e[44m.................\e[49m ;  ;"
echo -e "    ;  \`.                 ,'  ;"
echo -e "    ;    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"    ;"
echo -e "    ;    ,-------------.---.  ;"
echo -e "    ;    ;  ;\"\";       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;    ;  ;  ;       ;   ;  ;"
echo -e "    ;//||;  ;  ;       ;   ;||;"
echo -e "    ;\\ ||;  ;__;       ;   ;\/;"
echo -e "     \`. _;          _  ;  _;  ;"
echo -e "       \" \"\"\"\"\"\"\"\"\"\"\" \"\"\"\"\" \"\"\" "
echo -e ""
sleep 0.4
echo -e "\e[32mVais instalar todo o software\e[0m"
echo -e "\e[32mPrima <enter> para continuar...\e[0m"
read

git pull

./MicroRato.sh
./CiberRato.sh
./RVA.sh